spring.datasource.url = jdbc:mysql://localhost:3306/zbxt
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#给xml中的扫描包配置别名 mybatis.type-aliases-package=cqupt.hbg.model
#页面热加载
spring.thymeleaf.cache = false
#端口
server.port=8889


